<!DOCTYPE html>
<html>
<head>
	<title>Food </title>
	<script src="food.js" type="text/javascript" ></script>
	<script src="ajaxGET.js" type="text/javascript" ></script>
</head>
<body>

<!-- <div id="demo">
  <h2>Let AJAX change this text</h2>
  <button type="button" onclick="loadDoc()">Change Content</button>
</div> -->

	<!-- <button class= "choices">Check Out Our Menu</button> -->
<h1>Place your order here</h1>

<h3>What would you like to order?</h3>
<input type="text" name="">

<button type="button" onclick="loadDoc()">Place Order</button>

<p>Fries: 3, Pizza: 2</p>

</body>


</html>