/* Global */
main {
	margin: 40px;
}
main h1 {
	font-size: 60px;
	margin-bottom: 20vh;
}
/* INDEX PAGE */
.index p {
	max-width: 40%;
}
.index img {
	max-width: 40%;
}
.index a {
	text-decoration: none;
	color: black;
	padding: 10px 20px;
}
.index .btn {
	border: 1px solid gray;
	margin: 20px;
	border-radius: 5px;
	box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.4);
}

.index__login {
	position: absolute;
	right: 50px;
	top: 50px;
	border: 1px solid black;
	transition: background .4s ease, color .2s ease, border-radius .5s ease;
}
.index__login:hover {
	background: #ddd;
	color: white;
	border-radius: 5px;
}
/* ABOUT PAGE */
.cards {
	max-width: 90%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	flex-basis: 30%;
}
.card {
	box-shadow: 2px 2px 20px 10px rgba(0, 0, 0, 0.4);
	max-width: 30%;
	text-align: center;
	padding: 30px 0;
	border-radius: 10px;
	max-width: 350px;
	margin: 30px auto;
}
.card img {
	width: 80%;
}
.card h3 {
	font-size: 30px;
}
.card p {
	font-size: 16px;
}


/* PROGRAMS PAGE */
.programs h3 {
	font-size: 30px;
}
.events {
	transform: rotate(-45deg);
}
.event {
	border: 1px solid black;
	padding: 20px;
}

/* LOGIN PAGE */
.prompt {
	padding: 50px;
	box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 0.4);
	width: 50%;
	max-width: 300px;
	margin: 0 auto;
	border-radius: 5px;
}
.prompt label {
	margin: 20px 0 5px 0;
	display: block;
}
.prompt input[type="text"]{
	padding: 5px;
	background-color: #eee;
	box-shadow: inset 0px 2px 10px 0px rgba(0, 0, 0, 0.2);
	border-radius: 3px;
	border: 1px solid gray;
	display: block;
	width: 100%;
}
.prompt input[type="submit"] {
	margin: 30px auto;
	display: block;
	text-align: center;
	background: white;
	padding: 10px 40px;
	border: 1px solid black;
	font-weight: bold;
	transition: all .4s ease;
	border-radius: 5px;
	box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.4), 2px 2px 15px 2px rgba(0, 0, 0, 0.2);
}
.prompt input[type="submit"]:hover {
	background: rgba(0, 0, 0, 0.6);
	color: white;
	box-shadow: none;
}